-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-12-01 23:55:05 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE apartment (
    ident               NUMBER(4) NOT NULL,
    hotel_ident         NUMBER(2) NOT NULL,
    room_number         NUMBER(1) NOT NULL,
    apartment_capacity  NUMBER(1) NOT NULL,
    price_per_night     NUMBER(3, 2) NOT NULL,
    hotel_desc          VARCHAR2(100),
    air_conditioner     NUMBER(1),
    minibar             NUMBER(1),
    tv                  NUMBER(1),
    double_bed          NUMBER(1)
);

ALTER TABLE apartment ADD CONSTRAINT apartment_ck_1 CHECK ( tv < 1 );

ALTER TABLE apartment ADD CONSTRAINT apartment_pk PRIMARY KEY ( ident );

CREATE TABLE booking (
    guest_ident      NUMBER(2) NOT NULL,
    apartment_ident  NUMBER(4) NOT NULL,
    book_date        DATE NOT NULL,
    check_in         DATE NOT NULL,
    check_out        DATE NOT NULL,
    adults_number    NUMBER(1) NOT NULL,
    children_number  NUMBER(1) NOT NULL
);

ALTER TABLE booking
    ADD CONSTRAINT booking_ck_duration CHECK ( check_out - check_in > 0 );

ALTER TABLE booking ADD CONSTRAINT booking_pk PRIMARY KEY ( apartment_ident,
                                                            check_in );

CREATE TABLE city (
    ident      NUMBER(2) NOT NULL,
    city_name  VARCHAR2(20) NOT NULL,
    relief     VARCHAR2(10)
);

ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( ident );

CREATE TABLE guest (
    ident            NUMBER(2) NOT NULL,
    first_name       VARCHAR2(100) NOT NULL,
    last_name        VARCHAR2(100) NOT NULL,
    passport_number  CHAR(15) NOT NULL,
    email            VARCHAR2(100) NOT NULL,
    phone_number     CHAR(14)
);

ALTER TABLE guest ADD CONSTRAINT guest_ck_email CHECK ( email LIKE '_%@_%._%' );

ALTER TABLE guest ADD CONSTRAINT guest_ck_phone CHECK ( phone_number LIKE '+__________%' );

ALTER TABLE guest ADD CONSTRAINT guest_pk PRIMARY KEY ( ident );

ALTER TABLE guest ADD CONSTRAINT guest_passport_number_un UNIQUE ( passport_number );

CREATE TABLE hotel (
    ident           NUMBER(2) NOT NULL,
    hotel_name      VARCHAR2(100) NOT NULL,
    city_ident      NUMBER(2) NOT NULL,
    contact_number  CHAR(14) NOT NULL,
    manager_name    VARCHAR2(200),
    rating          NUMBER(1),
    apart_desc      VARCHAR2(200),
    restaurant      NUMBER(1),
    free_meals      NUMBER(1),
    pool            NUMBER(1),
    free_internet   NUMBER(1)
);

ALTER TABLE hotel ADD CONSTRAINT hotel_ck_phone CHECK ( contact_number LIKE '+__________%' );

ALTER TABLE hotel ADD CONSTRAINT hotel_pk PRIMARY KEY ( ident );

ALTER TABLE apartment
    ADD CONSTRAINT apartment_hotel_fk FOREIGN KEY ( hotel_ident )
        REFERENCES hotel ( ident );

ALTER TABLE booking
    ADD CONSTRAINT booking_apartment_fk FOREIGN KEY ( apartment_ident )
        REFERENCES apartment ( ident );

ALTER TABLE booking
    ADD CONSTRAINT booking_guest_fk FOREIGN KEY ( guest_ident )
        REFERENCES guest ( ident );

ALTER TABLE hotel
    ADD CONSTRAINT hotel_city_fk FOREIGN KEY ( city_ident )
        REFERENCES city ( ident );

CREATE SEQUENCE apartment_ident_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER apartment_ident_trg BEFORE
    INSERT ON apartment
    FOR EACH ROW
    WHEN ( new.ident IS NULL )
BEGIN
    :new.ident := apartment_ident_seq.nextval;
END;
/

CREATE SEQUENCE city_ident_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER city_ident_trg BEFORE
    INSERT ON city
    FOR EACH ROW
    WHEN ( new.ident IS NULL )
BEGIN
    :new.ident := city_ident_seq.nextval;
END;
/

CREATE SEQUENCE guest_ident_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER guest_ident_trg BEFORE
    INSERT ON guest
    FOR EACH ROW
    WHEN ( new.ident IS NULL )
BEGIN
    :new.ident := guest_ident_seq.nextval;
END;
/

CREATE SEQUENCE hotel_ident_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER hotel_ident_trg BEFORE
    INSERT ON hotel
    FOR EACH ROW
    WHEN ( new.ident IS NULL )
BEGIN
    :new.ident := hotel_ident_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
