-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-12-01 18:40:55 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE apartment (
    apartment_id     NUMBER(2) NOT NULL,
    hotel_id         NUMBER(2) NOT NULL,
    room_number      NUMBER(1) NOT NULL,
    capacity         NUMBER(1) NOT NULL,
    price_per_night  NUMBER(3, 2) NOT NULL,
    state            CHAR(10) NOT NULL,
    description      VARCHAR2(100),
    air_conditioner  NUMBER(1),
    minibar          NUMBER(1),
    tv               NUMBER(1),
    double_bed       NUMBER(1)
);

ALTER TABLE apartment ADD CONSTRAINT apartment_pk PRIMARY KEY ( apartment_id );

CREATE TABLE book (
    guest_id         NUMBER(2) NOT NULL,
    book_date        DATE NOT NULL,
    apartment_id     NUMBER(2) NOT NULL,
    check_in         DATE NOT NULL,
    check_out        DATE NOT NULL,
    adults_number    NUMBER(1) NOT NULL,
    children_number  NUMBER(1) NOT NULL
);

ALTER TABLE book ADD CONSTRAINT book_pk PRIMARY KEY ( apartment_id,
                                                      check_in );

CREATE TABLE city (
    city_id    NUMBER(2) NOT NULL,
    city_name  VARCHAR2(20),
    relief     VARCHAR2(10)
);

ALTER TABLE city ADD CONSTRAINT cities_pk PRIMARY KEY ( city_id );

CREATE TABLE guest (
    guest_id         NUMBER(2) NOT NULL,
    first_name       VARCHAR2(100) NOT NULL,
    last_name        VARCHAR2(100) NOT NULL,
    passport_number  CHAR(15) NOT NULL,
    email            VARCHAR2(100) NOT NULL,
    phone_number     CHAR(14)
);

ALTER TABLE guest ADD CONSTRAINT guest_pk PRIMARY KEY ( guest_id );

CREATE TABLE hotel (
    hotel_id        NUMBER(2) NOT NULL,
    hotel_name      VARCHAR2(100) NOT NULL,
    city_id         NUMBER(2) NOT NULL,
    contact_number  VARCHAR2(14) NOT NULL,
    manager_name    VARCHAR2(200),
    rating          NUMBER(1),
    description     VARCHAR2(200),
    restaurant      NUMBER(1),
    free_meals      NUMBER(1),
    pool            NUMBER(1),
    free_internet   NUMBER(1)
);

ALTER TABLE hotel ADD CONSTRAINT hotel_pk PRIMARY KEY ( hotel_id );

ALTER TABLE apartment
    ADD CONSTRAINT apartment_hotel_fk FOREIGN KEY ( hotel_id )
        REFERENCES hotel ( hotel_id );

ALTER TABLE book
    ADD CONSTRAINT book_apartment_fk FOREIGN KEY ( apartment_id )
        REFERENCES apartment ( apartment_id );

ALTER TABLE book
    ADD CONSTRAINT book_guest_fk FOREIGN KEY ( guest_id )
        REFERENCES guest ( guest_id );

ALTER TABLE hotel
    ADD CONSTRAINT hotel_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( city_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
